# springboot_templates

./: .gitignore
springboot/: build.gradle
springboot/src/main/java/com/template/: Application.java
springboot/src/main/java/com/template/config/: WebSocketConfig.java
springboot/src/main/java/com/template/controller/: GetController.java  HelloController.java  HtmlController.java  JpaController.java  PostController.java  WebSocketController.java
springboot/src/main/java/com/template/model/: City.java  City1.java  City2.java  Docs.java  Greeting.java  Hello.java  Num.java  Number.java  TestCity.java
springboot/src/main/java/com/template/pojo/: ActionRequest.java  DialogRequest.java  Request.java  RequestType.java
springboot/src/main/java/com/template/repository/: CityRepository.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: app.js
springboot/src/test/java/com/template/: ApplicationTests.java
springboot/src/test/java/com/template/controller/: PostControllerTest.java
